#BS params
D = 4
mu = 1.0
lambda = 0
solitonic = 0 #if false will use mini BS potential
G = 1.0 
sigma = 0.2
eigen = 0 #0 for ground state BS
alpha_central = 0.5 #starting central lapse, will be rescaled
A_central = 0.035
frequency_guess = 1.8
freq_epsilon = 1e-16
isotropic = 1 
r_match_fac = 0.85 #cutoff radius for BS construction

#Dynamical perturbation params
perturb = 0
perturb_amp = 0.05
perturb_spread = 6.0
perturb_center = 0
mirror_gaussian = 0
gaussian_start = 0
enforced_freq = 0.9

#grid params
R = 30
n_gridpoints = 450
courant_factor = 0.25
stop_time = 5000
cell_centered = 0
BS_resolution_factor = 2 #raise BS resolution in ID solver by this factor

do_t_ref = 0  #flag to tell whether to increase time resolution
t_refinement = 28 #time after which to start doing refinement
ref_factor = 0.05  #refinement factor. After t_ref, courant_factor will change to ref_factor*courant_factor

refinement_points = -1 3200 #after these points, effective resolution will be halved. Set first value as 0 or negative for no refinement

#Massless real scalar field params: [0.01322275631129742, 0.01322275638580322]
add_real_field = 1 #whether to add a real SF before evolution
real_amp = 0.1557622274551681 
real_sigma = 5.0
real_center = 0.0

#params for critical threshold studies
do_ah_search = 1
critical_study = 0
hi_guess = 0.2553441524505615
lo_guess = 0.2553439855575562
critical_eps = 1e-15
sub_min_time = 10 #only count subcriticality after this time
subcritical_time = 1000 #if no horizon after this amount of time has passed, assume subcritical

#evolution parameters
run_spacetime_solver = 1
min_chi = 0.0001
min_z = 0.00001
max_stored_slices = 5
stop_on_migrate = 0 #if true, exit with message when central amplitude migrates by >10%

sigma_BSSN = 0.5 #BSSN damping; in CCZ4, doubles as c3 / 3

damping_factor = 0.0
only_BS_violation = 1
spatially_varying_BC = 1

shock_gauge = 0 #if true enables shock-avoiding gauge evolution, Bona-Masso with f(alpha) = 1 + shock_fac / alpha^2
shock_fac = 2.0 
eta = 1.0
gamma_fac = 0.75
evolve_shift = 0

use_CCZ4 = 0 #0 for BSSN, 1 for CCZ4
c1 = 0.12
c2 = 0.0
theta_off = 0 #disables CCZ4 theta evolution; probably keep this off now

#output/checkpointing parameters
start_time = 0
checkpoint_time = 2000

read_thinshell = 0 #if true will read outputs of Uli's thinshell code
write_interval = 2
write_CN_interval = 5
run_quietly = 1
make_tangherlini = 0
store_A0 = 1
thinshell_res_fac = 1

uniform_data = 1 #if true (and read_thinshell is true) will expect data smoothed + interpolated onto uniform grid via smooth_and_interp.py
cutoff_frac = 0.75 


# toggle 1d output for each time slice (R, Phi_re, Phi_im)
do_1d_output = 1

#Linear Perturbation params
pert_only = 0 #toggles computing linear perturbation (1) / dynamical evolution (0)

chi_sq0 = 0.0
gamma0 = 0.1
chi_range = 0.1
chi_epsilon = 1e-8
cutoff_radius = 50

#model cycling params: for model construction/ linear perturbations
cycle_only = 0 #if 1 will only cycle thru model construction. Priority over pert_only!
A0 = 0.0001 #initial central amp
dA = 0.001 #step central amp
n_stars = 400 #number of BS models to cycle thru
